<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./BT4.css">
  <style>
    body {
      background-color: #FFEDCA;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      align-items: center; 
      margin: 20px;
    }

    #left-image {
      width: 200px; 
      margin-right: 20px; 
    }


    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #FFFFFF;
    }

    th {
      background-color: #CC6600;
      color: #FFFFFF;
    }
    
    tr:nth-child(even) {
      background-color: #FFEDCA;
    }
  </style>
</head>
<body>
    
    <h1>Giới thiệu món ăn </h1>
<div class="container">
  <img id="image" src="BTTH1_Hinh2/canh.png" alt="Hình ảnh">
  <table border="1">
    <thead>
      <tr>
        <th>STT</th>
        <th>Tên món ăn</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1. </td>
        <td>Bánh mì</td>
      </tr>
      <tr>
        <td>2. </td>
        <td>Bánh xèo</td>
      </tr>
      <tr>
        <td>3. </td>
        <td>Bánh cuốn</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
